<html>
    <head>
        <style>
           .para1
            {
                border: 2px;
            }
            h1 img
            {  
                margin: auto;
                width: 100%;
                height: 70%;
                border: 3px solid  #C1BFB4;
                padding: 10px;
                text-align: center;

            }
            
            * {
                background-color: grey;

            }
            .split
{
    display: grid;
    grid-template-columns: auto auto auto;
}
.split p
{
    text-align: center;
    padding: auto;
    border: 4 px solid red;
    background-color: green;

    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;

} 
 .split a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  height: 100px;
  width: 100px;
  transition: width 2s;
}

a:hover, a:active 
{
    transition-property: width;
  transition-duration: 2s;
  transition-timing-function: linear;
  transition-delay: 1s;
  

  
}
.heading
{
    font-size: 100px;
    text-align: center;
}
footer {
  background-color: blue;
  padding: 10px;
  height: 100px;
  width: 100%;
  text-align: center;
  color: white;
  position: fixed;
  bottom: 0;

}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: fixed;
  right: 20px;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: green;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.drop-animation
{
    height: 25px;
    width: 25px;
}
.align
{
    display: grid;
    grid-template-columns: auto auto ;
}
        </style>
        <script></script>
    </head>
    <body>
        <div class="align">
        <header class="heading"> <h1>tata elxis</h1> </header>
            <div class="dropdown" >
                <button class="dropbtn"> <img src="https://thumbs.dreamstime.com/b/application-menu-icon-flat-design-dropdown-icon-application-menu-icon-flat-design-dropdown-icon-192051755.jpg" alt=" drop down animation" class="drop-animation"></button>
                <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                </div>
              </div>
              </div>
    
        
        <br><br>
        <h1><a href=""><img src="https://miro.medium.com/max/1400/1*zFY6Vp261PYV5aRcHJn2yQ.gif" alt="here we have a image"></a></h1>
        <div class="split">
        <p class="para1"><a href="#">1</a> </p>
        <p class="para2"><a href="#">2</a> </p>
        <p class="para3"><a href="#">3</a> </p>
        <p class="para4"><a href="#">4</a> </p>
        <p class="para5"><a href="#">5</a></p>
        </div>
        
<footer>
    Footer
  </footer>
    </body>
</html>